# soa_oronov

./: oronov.txt  sql_homework.sql
AutomationProject001/AutomationProject001/: AutomationProject001.sln
AutomationProject001/AutomationProject001/AutomationProject001/: AutomationProject001.csproj  LogInPage.cs  UnitTest1.cs  appsettings.json
AutomationProject001/AutomationProject001/AutomationProject001/Configuration/: ConfigurationLabels.cs  ConfigurationProvider.cs  WebDriverProvider.cs
AutomationProject001/AutomationProject001/AutomationProject001/Features/: LogIn.feature  LogIn.feature.cs
AutomationProject001/AutomationProject001/AutomationProject001/Hooks/: Webhook.cs
AutomationProject001/AutomationProject001/AutomationProject001/Models/: User.cs
AutomationProject001/AutomationProject001/AutomationProject001/Steps/: LogInSteps.cs
AutomationProject001/AutomationProject001/AutomationProject001/TestData/: UserTestData.cs
AutomationProject001/AutomationProject001/AutomationProject001/Tests/: Login.cs
AutomationProject001/AutomationProject001/AutomationProject001/WebPages/: CookiesConsentPage.cs  LogInPage.cs
SoA_OOP/: Person.cs  Program.cs  Student.cs  Teacher.cs
